﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Nutrimate.MealPlanner.Tests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class DietsMatchTargetsFeature : object, Xunit.IClassFixture<DietsMatchTargetsFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "MealPlanner.Targets.feature"
#line hidden
        
        public DietsMatchTargetsFeature(DietsMatchTargetsFeature.FixtureData fixtureData, Nutrimate_MealPlanner_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Diets match targets", "  Diets should be balanced and match individual needs.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name"});
            table13.AddRow(new string[] {
                        "Breakfast"});
            table13.AddRow(new string[] {
                        "Dinner"});
            table13.AddRow(new string[] {
                        "Supper"});
#line 5
  testRunner.Given("following daily meals", ((string)(null)), table13, "Given ");
#line hidden
#line 10
  testRunner.And("daily minimum fat intake of 48g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
  testRunner.And("daily minimum protein intake of 48g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 12
  testRunner.And("daily maximum protein intake of 144g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
  testRunner.And("my goal is to sustain weight", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should propose a diet for 1 day given perfect recipes")]
        [Xunit.TraitAttribute("FeatureTitle", "Diets match targets")]
        [Xunit.TraitAttribute("Description", "Should propose a diet for 1 day given perfect recipes")]
        public virtual void ShouldProposeADietFor1DayGivenPerfectRecipes()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should propose a diet for 1 day given perfect recipes", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table14.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "600",
                            "40",
                            "20",
                            "50"});
                table14.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table14.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 16
  testRunner.Given("following recipes", ((string)(null)), table14, "Given ");
#line hidden
#line 21
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 22
  testRunner.When("I plan a diet for 1 day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                            "Day",
                            "Meal",
                            "Recipe id"});
                table15.AddRow(new string[] {
                            "1",
                            "Breakfast",
                            "A"});
                table15.AddRow(new string[] {
                            "1",
                            "Dinner",
                            "B"});
                table15.AddRow(new string[] {
                            "1",
                            "Supper",
                            "C"});
#line 23
  testRunner.Then("the diet should look like this", ((string)(null)), table15, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should include all meals even when diet would match targets without one of them")]
        [Xunit.TraitAttribute("FeatureTitle", "Diets match targets")]
        [Xunit.TraitAttribute("Description", "Should include all meals even when diet would match targets without one of them")]
        public virtual void ShouldIncludeAllMealsEvenWhenDietWouldMatchTargetsWithoutOneOfThem()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should include all meals even when diet would match targets without one of them", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 29
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table16.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "1",
                            "1",
                            "1",
                            "1"});
                table16.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "1800",
                            "120",
                            "60",
                            "150"});
                table16.AddRow(new string[] {
                            "C",
                            "Supper",
                            "1",
                            "1",
                            "1",
                            "1"});
#line 30
  testRunner.Given("following recipes", ((string)(null)), table16, "Given ");
#line hidden
#line 35
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
  testRunner.When("I plan a diet for 1 day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                            "Day",
                            "Meal",
                            "Recipe id"});
                table17.AddRow(new string[] {
                            "1",
                            "Breakfast",
                            "A"});
                table17.AddRow(new string[] {
                            "1",
                            "Dinner",
                            "B"});
                table17.AddRow(new string[] {
                            "1",
                            "Supper",
                            "C"});
#line 37
  testRunner.Then("the diet should look like this", ((string)(null)), table17, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should not return a diet if target meals cannot be reached")]
        [Xunit.TraitAttribute("FeatureTitle", "Diets match targets")]
        [Xunit.TraitAttribute("Description", "Should not return a diet if target meals cannot be reached")]
        public virtual void ShouldNotReturnADietIfTargetMealsCannotBeReached()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not return a diet if target meals cannot be reached", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 43
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table18.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "600",
                            "40",
                            "20",
                            "50"});
                table18.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table18.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 44
  testRunner.Given("following recipes", ((string)(null)), table18, "Given ");
#line hidden
                TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name"});
                table19.AddRow(new string[] {
                            "Breakfast"});
                table19.AddRow(new string[] {
                            "Lunch"});
                table19.AddRow(new string[] {
                            "Dinner"});
                table19.AddRow(new string[] {
                            "Supper"});
#line 49
  testRunner.And("following daily meals", ((string)(null)), table19, "And ");
#line hidden
#line 55
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 56
  testRunner.When("I plan a diet for 1 day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 57
  testRunner.Then("it should not propose a diet", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should not propose a diet when protein intake would be smaller than minimum")]
        [Xunit.TraitAttribute("FeatureTitle", "Diets match targets")]
        [Xunit.TraitAttribute("Description", "Should not propose a diet when protein intake would be smaller than minimum")]
        public virtual void ShouldNotProposeADietWhenProteinIntakeWouldBeSmallerThanMinimum()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not propose a diet when protein intake would be smaller than minimum", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 59
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table20.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "500",
                            "25",
                            "40",
                            "50"});
                table20.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "500",
                            "25",
                            "40",
                            "50"});
                table20.AddRow(new string[] {
                            "C",
                            "Supper",
                            "500",
                            "25",
                            "40",
                            "50"});
#line 60
  testRunner.Given("following recipes", ((string)(null)), table20, "Given ");
#line hidden
#line 65
  testRunner.And("daily minimum fat intake of 80g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 66
  testRunner.And("daily minimum protein intake of 80g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 67
  testRunner.And("daily maximum protein intake of 240g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 68
  testRunner.And("daily calorie intake of 1500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 69
  testRunner.When("I plan a diet for 1 day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 70
  testRunner.Then("it should not propose a diet", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should not propose a diet when protein intake would be larger than maximum")]
        [Xunit.TraitAttribute("FeatureTitle", "Diets match targets")]
        [Xunit.TraitAttribute("Description", "Should not propose a diet when protein intake would be larger than maximum")]
        public virtual void ShouldNotProposeADietWhenProteinIntakeWouldBeLargerThanMaximum()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not propose a diet when protein intake would be larger than maximum", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 72
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table21.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "500",
                            "81",
                            "40",
                            "50"});
                table21.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "500",
                            "81",
                            "40",
                            "50"});
                table21.AddRow(new string[] {
                            "C",
                            "Supper",
                            "500",
                            "81",
                            "40",
                            "50"});
#line 73
  testRunner.Given("following recipes", ((string)(null)), table21, "Given ");
#line hidden
#line 78
  testRunner.And("daily minimum fat intake of 80g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 79
  testRunner.And("daily minimum protein intake of 80g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 80
  testRunner.And("daily maximum protein intake of 240g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
  testRunner.And("daily calorie intake of 1500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
  testRunner.When("I plan a diet for 1 day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 83
  testRunner.Then("it should not propose a diet", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should not propose a diet when fat intake would be smaller than minimum")]
        [Xunit.TraitAttribute("FeatureTitle", "Diets match targets")]
        [Xunit.TraitAttribute("Description", "Should not propose a diet when fat intake would be smaller than minimum")]
        public virtual void ShouldNotProposeADietWhenFatIntakeWouldBeSmallerThanMinimum()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not propose a diet when fat intake would be smaller than minimum", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 85
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table22.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "500",
                            "40",
                            "25",
                            "50"});
                table22.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "500",
                            "40",
                            "25",
                            "50"});
                table22.AddRow(new string[] {
                            "C",
                            "Supper",
                            "500",
                            "40",
                            "25",
                            "50"});
#line 86
  testRunner.Given("following recipes", ((string)(null)), table22, "Given ");
#line hidden
#line 91
  testRunner.And("daily minimum fat intake of 80g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 92
  testRunner.And("daily minimum protein intake of 80g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 93
  testRunner.And("daily maximum protein intake of 240g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 94
  testRunner.And("daily calorie intake of 1500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 95
  testRunner.When("I plan a diet for 1 day", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 96
  testRunner.Then("it should not propose a diet", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                DietsMatchTargetsFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                DietsMatchTargetsFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
