﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Nutrimate.MealPlanner.Tests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ProposingDietsForMultipleDaysFeature : object, Xunit.IClassFixture<ProposingDietsForMultipleDaysFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "MealPlanner.MultipleDays.feature"
#line hidden
        
        public ProposingDietsForMultipleDaysFeature(ProposingDietsForMultipleDaysFeature.FixtureData fixtureData, Nutrimate_MealPlanner_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Proposing diets for multiple days", "  Diets proposed for multiple days should ", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name"});
            table1.AddRow(new string[] {
                        "Breakfast"});
            table1.AddRow(new string[] {
                        "Dinner"});
            table1.AddRow(new string[] {
                        "Supper"});
#line 5
  testRunner.Given("following daily meals", ((string)(null)), table1, "Given ");
#line hidden
#line 10
  testRunner.And("daily minimum fat intake of 48g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
  testRunner.And("daily minimum protein intake of 48g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 12
  testRunner.And("daily maximum protein intake of 144g", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
  testRunner.And("my goal is to sustain weight", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should propose a monotonous diet for 7 days given 3 perfect recipes")]
        [Xunit.TraitAttribute("FeatureTitle", "Proposing diets for multiple days")]
        [Xunit.TraitAttribute("Description", "Should propose a monotonous diet for 7 days given 3 perfect recipes")]
        public virtual void ShouldProposeAMonotonousDietFor7DaysGiven3PerfectRecipes()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should propose a monotonous diet for 7 days given 3 perfect recipes", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table2.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "600",
                            "40",
                            "20",
                            "50"});
                table2.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table2.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 16
  testRunner.Given("following recipes", ((string)(null)), table2, "Given ");
#line hidden
#line 21
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 22
  testRunner.When("I plan a diet for 7 days", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "Day",
                            "Meal",
                            "Recipe id"});
                table3.AddRow(new string[] {
                            "1",
                            "Breakfast",
                            "A"});
                table3.AddRow(new string[] {
                            "1",
                            "Dinner",
                            "B"});
                table3.AddRow(new string[] {
                            "1",
                            "Supper",
                            "C"});
                table3.AddRow(new string[] {
                            "2",
                            "Breakfast",
                            "A"});
                table3.AddRow(new string[] {
                            "2",
                            "Dinner",
                            "B"});
                table3.AddRow(new string[] {
                            "2",
                            "Supper",
                            "C"});
                table3.AddRow(new string[] {
                            "3",
                            "Breakfast",
                            "A"});
                table3.AddRow(new string[] {
                            "3",
                            "Dinner",
                            "B"});
                table3.AddRow(new string[] {
                            "3",
                            "Supper",
                            "C"});
                table3.AddRow(new string[] {
                            "4",
                            "Breakfast",
                            "A"});
                table3.AddRow(new string[] {
                            "4",
                            "Dinner",
                            "B"});
                table3.AddRow(new string[] {
                            "4",
                            "Supper",
                            "C"});
                table3.AddRow(new string[] {
                            "5",
                            "Breakfast",
                            "A"});
                table3.AddRow(new string[] {
                            "5",
                            "Dinner",
                            "B"});
                table3.AddRow(new string[] {
                            "5",
                            "Supper",
                            "C"});
                table3.AddRow(new string[] {
                            "6",
                            "Breakfast",
                            "A"});
                table3.AddRow(new string[] {
                            "6",
                            "Dinner",
                            "B"});
                table3.AddRow(new string[] {
                            "6",
                            "Supper",
                            "C"});
                table3.AddRow(new string[] {
                            "7",
                            "Breakfast",
                            "A"});
                table3.AddRow(new string[] {
                            "7",
                            "Dinner",
                            "B"});
                table3.AddRow(new string[] {
                            "7",
                            "Supper",
                            "C"});
#line 23
  testRunner.Then("the diet should look like this", ((string)(null)), table3, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Should limit daily calorie intake between 90% and 110% when planning a diet for 1" +
            " day")]
        [Xunit.TraitAttribute("FeatureTitle", "Proposing diets for multiple days")]
        [Xunit.TraitAttribute("Description", "Should limit daily calorie intake between 90% and 110% when planning a diet for 1" +
            " day")]
        [Xunit.InlineDataAttribute("200", "should not propose", new string[0])]
        [Xunit.InlineDataAttribute("410", "should not propose", new string[0])]
        [Xunit.InlineDataAttribute("420", "should propose", new string[0])]
        [Xunit.InlineDataAttribute("600", "should propose", new string[0])]
        [Xunit.InlineDataAttribute("780", "should propose", new string[0])]
        [Xunit.InlineDataAttribute("790", "should not propose", new string[0])]
        [Xunit.InlineDataAttribute("1000", "should not propose", new string[0])]
        public virtual void ShouldLimitDailyCalorieIntakeBetween90And110WhenPlanningADietFor1Day(string calories, string result, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("calories", calories);
            argumentsOfScenario.Add("result", result);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should limit daily calorie intake between 90% and 110% when planning a diet for 1" +
                    " day", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 47
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table4.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table4.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 48
  testRunner.Given("following recipes", ((string)(null)), table4, "Given ");
#line hidden
#line 52
  testRunner.And(string.Format("an additional recipe A - small for Breakfast with {0} calories, 40 protein, 50 fa" +
                            "t, and 50 carbohydrates", calories), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 53
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
  testRunner.When("I plan a diet for 1 days", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 55
  testRunner.Then(string.Format("it {0} a diet", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="When sustaining weight should limit daily calorie intake between 75% and 125% whi" +
            "le keeping total calorie intake between 90% and 110%")]
        [Xunit.TraitAttribute("FeatureTitle", "Proposing diets for multiple days")]
        [Xunit.TraitAttribute("Description", "When sustaining weight should limit daily calorie intake between 75% and 125% whi" +
            "le keeping total calorie intake between 90% and 110%")]
        [Xunit.InlineDataAttribute("75", "75", "should not propose", "-30%  -30%", new string[0])]
        [Xunit.InlineDataAttribute("75", "600", "should propose", "-30%  + 0%", new string[0])]
        [Xunit.InlineDataAttribute("600", "1150", "should propose", "+ 0%  +30%", new string[0])]
        [Xunit.InlineDataAttribute("75", "1150", "should not propose", "-30%  +30%", new string[0])]
        [Xunit.InlineDataAttribute("240", "240", "should not propose", "-20%  -20%", new string[0])]
        [Xunit.InlineDataAttribute("240", "960", "should propose", "-20%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("200", "1000", "should propose", "-25%  +25%", new string[0])]
        [Xunit.InlineDataAttribute("420", "960", "should propose", "-10%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("240", "780", "should propose", "-20%  +10%", new string[0])]
        [Xunit.InlineDataAttribute("960", "960", "should not propose", "+20%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("1150", "1150", "should not propose", "+30%  +30%", new string[0])]
        public virtual void WhenSustainingWeightShouldLimitDailyCalorieIntakeBetween75And125WhileKeepingTotalCalorieIntakeBetween90And110(string small, string large, string result, string comment, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("small", small);
            argumentsOfScenario.Add("large", large);
            argumentsOfScenario.Add("result", result);
            argumentsOfScenario.Add("comment", comment);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When sustaining weight should limit daily calorie intake between 75% and 125% whi" +
                    "le keeping total calorie intake between 90% and 110%", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 67
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table5.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table5.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 68
  testRunner.Given("following recipes", ((string)(null)), table5, "Given ");
#line hidden
#line 72
  testRunner.And(string.Format("an additional recipe A - small for Breakfast with {0} calories, 40 protein, 50 fa" +
                            "t, and 50 carbohydrates", small), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 73
  testRunner.And(string.Format("an additional recipe A - large for Breakfast with {0} calories, 40 protein, 50 fa" +
                            "t, and 50 carbohydrates", large), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 74
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 75
  testRunner.And("my goal is to sustain weight", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 76
  testRunner.When("I plan a diet for 2 days", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 77
  testRunner.Then(string.Format("it {0} a diet", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="When losing weight should limit daily calorie intake between 75% and 125% while k" +
            "eeping total calorie intake between 90% and 100%")]
        [Xunit.TraitAttribute("FeatureTitle", "Proposing diets for multiple days")]
        [Xunit.TraitAttribute("Description", "When losing weight should limit daily calorie intake between 75% and 125% while k" +
            "eeping total calorie intake between 90% and 100%")]
        [Xunit.InlineDataAttribute("75", "75", "should not propose", "-30%  -30%", new string[0])]
        [Xunit.InlineDataAttribute("75", "600", "should propose", "-30%  + 0%", new string[0])]
        [Xunit.InlineDataAttribute("600", "1150", "should propose", "+ 0%  +30%", new string[0])]
        [Xunit.InlineDataAttribute("75", "1150", "should not propose", "-30%  +30%", new string[0])]
        [Xunit.InlineDataAttribute("240", "240", "should not propose", "-20%  -20%", new string[0])]
        [Xunit.InlineDataAttribute("240", "960", "should propose", "-20%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("200", "1000", "should propose", "-25%  +25%", new string[0])]
        [Xunit.InlineDataAttribute("240", "1000", "should not propose", "-20%  +25%", new string[0])]
        [Xunit.InlineDataAttribute("240", "780", "should propose", "-20%  +10%", new string[0])]
        [Xunit.InlineDataAttribute("960", "960", "should not propose", "+20%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("1150", "1150", "should not propose", "+30%  +30%", new string[0])]
        public virtual void WhenLosingWeightShouldLimitDailyCalorieIntakeBetween75And125WhileKeepingTotalCalorieIntakeBetween90And100(string small, string large, string result, string comment, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("small", small);
            argumentsOfScenario.Add("large", large);
            argumentsOfScenario.Add("result", result);
            argumentsOfScenario.Add("comment", comment);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When losing weight should limit daily calorie intake between 75% and 125% while k" +
                    "eeping total calorie intake between 90% and 100%", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 93
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table6.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table6.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 94
  testRunner.Given("following recipes", ((string)(null)), table6, "Given ");
#line hidden
#line 98
  testRunner.And(string.Format("an additional recipe A - small for Breakfast with {0} calories, 40 protein, 50 fa" +
                            "t, and 50 carbohydrates", small), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 99
  testRunner.And(string.Format("an additional recipe A - large for Breakfast with {0} calories, 40 protein, 50 fa" +
                            "t, and 50 carbohydrates", large), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 100
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 101
  testRunner.And("my goal is to lose weight", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 102
  testRunner.When("I plan a diet for 2 days", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 103
  testRunner.Then(string.Format("it {0} a diet", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="When gaining weight should limit daily calorie intake between 75% and 125% while " +
            "keeping total calorie intake between 100% and 110%")]
        [Xunit.TraitAttribute("FeatureTitle", "Proposing diets for multiple days")]
        [Xunit.TraitAttribute("Description", "When gaining weight should limit daily calorie intake between 75% and 125% while " +
            "keeping total calorie intake between 100% and 110%")]
        [Xunit.InlineDataAttribute("75", "75", "should not propose", "-30%  -30%", new string[0])]
        [Xunit.InlineDataAttribute("75", "600", "should propose", "-30%  + 0%", new string[0])]
        [Xunit.InlineDataAttribute("600", "1150", "should propose", "+ 0%  +30%", new string[0])]
        [Xunit.InlineDataAttribute("75", "1150", "should not propose", "-30%  +30%", new string[0])]
        [Xunit.InlineDataAttribute("240", "240", "should not propose", "-20%  -20%", new string[0])]
        [Xunit.InlineDataAttribute("240", "960", "should propose", "-20%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("200", "1000", "should propose", "-25%  +25%", new string[0])]
        [Xunit.InlineDataAttribute("420", "960", "should propose", "-10%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("200", "960", "should not propose", "-25%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("960", "960", "should not propose", "+20%  +20%", new string[0])]
        [Xunit.InlineDataAttribute("1150", "1150", "should not propose", "+30%  +30%", new string[0])]
        public virtual void WhenGainingWeightShouldLimitDailyCalorieIntakeBetween75And125WhileKeepingTotalCalorieIntakeBetween100And110(string small, string large, string result, string comment, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("small", small);
            argumentsOfScenario.Add("large", large);
            argumentsOfScenario.Add("result", result);
            argumentsOfScenario.Add("comment", comment);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("When gaining weight should limit daily calorie intake between 75% and 125% while " +
                    "keeping total calorie intake between 100% and 110%", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 119
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table7.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table7.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 120
  testRunner.Given("following recipes", ((string)(null)), table7, "Given ");
#line hidden
#line 124
  testRunner.And(string.Format("an additional recipe A - small for Breakfast with {0} calories, 40 protein, 50 fa" +
                            "t, and 50 carbohydrates", small), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 125
  testRunner.And(string.Format("an additional recipe A - large for Breakfast with {0} calories, 40 protein, 50 fa" +
                            "t, and 50 carbohydrates", large), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 126
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 127
  testRunner.And("my goal is to gain weight", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 128
  testRunner.When("I plan a diet for 2 days", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 129
  testRunner.Then(string.Format("it {0} a diet", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should try to propose varied diet")]
        [Xunit.TraitAttribute("FeatureTitle", "Proposing diets for multiple days")]
        [Xunit.TraitAttribute("Description", "Should try to propose varied diet")]
        public virtual void ShouldTryToProposeVariedDiet()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should try to propose varied diet", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 145
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table8.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "600",
                            "40",
                            "20",
                            "50"});
                table8.AddRow(new string[] {
                            "D",
                            "Breakfast",
                            "600",
                            "40",
                            "20",
                            "50"});
                table8.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table8.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 146
  testRunner.Given("following recipes", ((string)(null)), table8, "Given ");
#line hidden
#line 152
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 153
  testRunner.When("I plan a diet for 2 days", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                            "Meal",
                            "Recipe id"});
                table9.AddRow(new string[] {
                            "Breakfast",
                            "D"});
                table9.AddRow(new string[] {
                            "Dinner",
                            "B"});
                table9.AddRow(new string[] {
                            "Supper",
                            "C"});
#line 154
  testRunner.Then("the diet should include day that looks like following", ((string)(null)), table9, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                            "Meal",
                            "Recipe id"});
                table10.AddRow(new string[] {
                            "Breakfast",
                            "A"});
                table10.AddRow(new string[] {
                            "Dinner",
                            "B"});
                table10.AddRow(new string[] {
                            "Supper",
                            "C"});
#line 159
  testRunner.And("the diet should include day that looks like following", ((string)(null)), table10, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Should prefer diet matching calorie target over varied diet not matching targets")]
        [Xunit.TraitAttribute("FeatureTitle", "Proposing diets for multiple days")]
        [Xunit.TraitAttribute("Description", "Should prefer diet matching calorie target over varied diet not matching targets")]
        public virtual void ShouldPreferDietMatchingCalorieTargetOverVariedDietNotMatchingTargets()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should prefer diet matching calorie target over varied diet not matching targets", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 165
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Meal",
                            "Calories",
                            "Protein",
                            "Fat",
                            "Carbohydrates"});
                table11.AddRow(new string[] {
                            "A",
                            "Breakfast",
                            "600",
                            "40",
                            "20",
                            "50"});
                table11.AddRow(new string[] {
                            "D",
                            "Breakfast",
                            "590",
                            "40",
                            "20",
                            "50"});
                table11.AddRow(new string[] {
                            "B",
                            "Dinner",
                            "600",
                            "40",
                            "20",
                            "50"});
                table11.AddRow(new string[] {
                            "C",
                            "Supper",
                            "600",
                            "40",
                            "20",
                            "50"});
#line 166
  testRunner.Given("following recipes", ((string)(null)), table11, "Given ");
#line hidden
#line 172
  testRunner.And("daily calorie intake of 1800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 173
  testRunner.When("I plan a diet for 2 days", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                            "Day",
                            "Meal",
                            "Recipe id"});
                table12.AddRow(new string[] {
                            "1",
                            "Breakfast",
                            "A"});
                table12.AddRow(new string[] {
                            "1",
                            "Dinner",
                            "B"});
                table12.AddRow(new string[] {
                            "1",
                            "Supper",
                            "C"});
                table12.AddRow(new string[] {
                            "2",
                            "Breakfast",
                            "A"});
                table12.AddRow(new string[] {
                            "2",
                            "Dinner",
                            "B"});
                table12.AddRow(new string[] {
                            "2",
                            "Supper",
                            "C"});
#line 174
  testRunner.Then("the diet should look like this", ((string)(null)), table12, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ProposingDietsForMultipleDaysFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ProposingDietsForMultipleDaysFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
